{
  "name": "personal_management",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.mjs"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@apollo/server": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.1"
  }
}
